# NeaProject

./: NeaProject.sln  NeaProject.styles.css  README.md  tag.ps1  version.json
.github/workflows/: publish.yml
NeaProject/: App.razor  NeaProject.csproj  Program.cs  _Imports.razor
NeaProject.Test/: ColourTests.cs  NeaProject.Test.csproj  UnitTest1.cs
NeaProject/Classes/: BirdEnemy.cs  Camera.cs  Character.cs  FinalBoss.cs  FishEnemy.cs  Game.cs  ImageLoader.cs  Map.cs  Npc.cs  Player.cs  SnakeEnemy.cs  Sprite.cs
NeaProject/Client/: Program.cs
NeaProject/Engine/: FpsCounter.cs  Renderer.cs
NeaProject/Pages/: Counter.razor  Counter.razor.css  Index.razor  Index.razor.cs  Index.razor.css
NeaProject/Shared/: NavMenu.razor
NeaProject/wwwroot/: index.html
NeaProject/wwwroot/css/: app.css
NeaProject/wwwroot/images/MapTiles/: AllTiles.pdn  all_tiles.pdn
NeaProject/wwwroot/images/Other/: 3PartSwordSwing.pdn  Fish.pdn  Lost-192-Gradient-Background.pdn  Lost-192-Transparent.pdn  LostFinalBossPt2.pdn  TileIndicators.pdn  UFO.pdn
NeaProject/wwwroot/images/Sprites/: Mellie-Neutral.pdn
NeaProject/wwwroot/images/UnusedImages/: all_tiles_v2.pdn  mellieV1.pdn
NeaProject/wwwroot/map-data/: map_0.txt
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  NeaProject.dll.br  SkiaSharp.Views.Blazor.dll.br  SkiaSharp.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.14.so59z7rzsl.js  dotnet.7.0.14.so59z7rzsl.js.br  dotnet.7.0.17.so59z7rzsl.js  dotnet.7.0.17.so59z7rzsl.js.br  dotnet.wasm.br
images/MapTiles/: all_tiles.pdn
images/Other/: Fish.pdn  GeneralMap.pdn  (+5 more)
map-data/: map_0.txt
(+5 files in other folders)
