................................
................................
...........bbbb.................
..........bbbbbbbuup............
.........bbmbbuubbuup...........
........bpmbbuuuhbbuub..........
........ppbbuuuhshbbuub.........
........pmbuuuhssshbbub.........
.......bpbuuuessssehbbu.........
.......pbuuhhesssseshsu.........
.......pbuusssshhssssb..........
.......mbubssssssssssb..b.......
........bbubhsssssssubbb........
........bb.bbbhsssubuub.........
.........b...mhhhhm.............
...........mmpmmmmpmm...........
..........mppppppppppm..........
.........mppppppppppppm.........
.........mppppppppppppm.........
........mpppmppppppmpppm........
........mpppmppppppmpppm........
........mppmppppppppmppm........
........mppmppppppppmppm........
........mppmppppppppmppm........
.........mmdmmmmmmmmdmm.........
...........dddddddddd...........
...........drrrrdrrrd...........
...........drrrrdrrrd...........
...........ddrrrdrrdd...........
...........drrrrdrrrd...........
..........eeeeekkkeeee..........
..........eeeekkkkkeee..........